# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pokemon_db

# Application Configuration  
PORT=3000
NODE_ENV=development

# External API
POKEAPI_BASE_URL=https://pokeapi.co/api/v2